<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>3.61538458</FinalContrast>
    <FinalContrastText>3.6153</FinalContrastText>
    <FinalBias>0.15384616</FinalBias>
    <FinalBiasText>0.1538</FinalBiasText>
    <FinalGain>-0.08173077</FinalGain>
    <FinalGainText>-0.081</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>wall_height.png</heightMapPath>
  <EDS>
    <LightMaskPow>0</LightMaskPow>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>wall_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>25.7692318</Blur0Contrast>
    <Blur0ContrastText>25.769</Blur0ContrastText>
    <FinalContrast>6.00961542</FinalContrast>
    <FinalContrastText>6.0096</FinalContrastText>
    <AngularIntensity>0.5480769</AngularIntensity>
    <AngularIntensityText>0.5480</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>wall_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0.7817308</MetalSmoothness>
    <MetalSmoothnessText>0.7817</MetalSmoothnessText>
    <OverlayBlurSize>93</OverlayBlurSize>
    <OverlayBlurSizeText>93</OverlayBlurSizeText>
    <BlurOverlay>5.692308</BlurOverlay>
    <BlurOverlayText>5.6923</BlurOverlayText>
    <FinalContrast>1.03846157</FinalContrast>
    <FinalContrastText>1.0384</FinalContrastText>
    <FinalBias>0.028846154</FinalBias>
    <FinalBiasText>0.0288</FinalBiasText>
  </SS>
  <smoothnessMapPath>wall_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>